<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de iframes</title>
  <style>
    /* Estilo para los iframes */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Columnas adaptables */
      gap: 10px; /* Espacio entre los iframes */
    }
    .grid-item {
      width: 100%;
    }

    /* Estilos para dispositivos móviles */
    @media only screen and (max-width: 600px) {
      .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Columnas adaptables para dispositivos móviles */
        gap: 5px; /* Espacio entre los iframes para dispositivos móviles */
      }
    }
  </style>
</head>
<body>
  <h1>Galería de iframes</h1>
  <div class="grid-container">
    <!-- Primer fila -->
    <div class="grid-item">
      <iframe style='display:block;margin:auto;width:745px;max-width:100%;aspect-ratio:1.7780429594272076;' src='https://killerplayer.com/watch/video/480b46d8-88cf-4048-b500-871b96641904' frameborder="0" allow="autoplay; gyroscope; picture-in-picture;" allowfullscreen></iframe>
    </div>
    <div class="grid-item">
      <iframe style='display:block;margin:auto;width:745px;max-width:100%;aspect-ratio:1.7780429594272076;' src='https://killerplayer.com/watch/video/4557452a-be42-4225-af71-9e298b2633e4' frameborder="0" allow="autoplay; gyroscope; picture-in-picture;" allowfullscreen></iframe>
    </div>
    <div class="grid-item">
      <iframe style='display:block;margin:auto;width:745px;max-width:100%;aspect-ratio:1.7780429594272076;' src='https://killerplayer.com/watch/video/165cf6f2-bc62-4fb9-89f6-58e3b065fb0a' frameborder="0" allow="autoplay; gyroscope; picture-in-picture;" allowfullscreen></iframe>
    </div>
    <!-- Segunda fila -->
    <div class="grid-item">
      <iframe style='display:block;margin:auto;width:745px;max-width:100%;aspect-ratio:1.7780429594272076;' src='https://killerplayer.com/watch/video/351f2ead-a2f3-4d7a-abc7-80bbed1204c4' frameborder="0" allow="autoplay; gyroscope; picture-in-picture;" allowfullscreen></iframe>
    </div>
    <div class="grid-item">
      <iframe src="video5.html" frameborder="0" width="100%" height="300"></iframe>
    </div>
    <div class="grid-item">
      <iframe src="video6.html" frameborder="0" width="100%" height="300"></iframe>
    </div>
    <!-- Tercera fila -->
    <div class="grid-item">
      <iframe src="video7.html" frameborder="0" width="100%" height="300"></iframe>
    </div>
    <div class="grid-item">
      <iframe src="video8.html" frameborder="0" width="100%" height="300"></iframe>
    </div>
    <div class="grid-item">
      <iframe src="video9.html" frameborder="0" width="100%" height="300"></iframe>
    </div>
  </div>
</body>
</html>
